{
  "ConnectionStrings": {
    "FoundersPCConnection": "Data Source=localhost;Initial Catalog=FoundersPC;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*",
  "JwtConfiguration": {
    "Issuer": "FoundersPC.Web",
    "Audience": "FoundersPC_User",
    "Key": "a2e9347245588c1dfeab641c7755d416288171337c0c6399205dbe1707321d1bfd2b4242ed7bdc26642e6e2f07515532e62b0ee2e0f37d62da0a5572466acebb",
    "HoursToExpire": 24
  },
  "PasswordSettings": {
    "Salt": "11111111-2222-3333-4444-1234QWERTY00",
    "WorkFactor": 10
  }
}